# emby-syncwatch

./: EmbyPluginSyncWatch.sln  README.md
.github/workflows/: build.yml
EmbyPluginSyncWatch/: EmbyPluginSyncWatch.csproj  Plugin.cs  PluginConfiguration.cs  ScriptInjector.cs
EmbyPluginSyncWatch/Api/: SyncWatchService.cs  TestService.cs
EmbyPluginSyncWatch/Api/Dto/: CreateRoomRequest.cs  RoomDto.cs  SyncStatusDto.cs
EmbyPluginSyncWatch/EntryPoint/: SyncWatchEntryPoint.cs
EmbyPluginSyncWatch/Manager/: SyncPlayManager.cs  SyncRoom.cs
EmbyPluginSyncWatch/Properties/: AssemblyInfo.cs
EmbyPluginSyncWatch/Web/: configPage.html  syncwatch.js
