<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EmbyPluginSyncWatch</AssemblyName>
    <RootNamespace>EmbyPluginSyncWatch</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.90" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\syncwatch.js">
      <LogicalName>EmbyPluginSyncWatch.Web.syncwatch.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Web\configPage.html">
      <LogicalName>EmbyPluginSyncWatch.Web.configPage.html</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
